# Database - Config
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_NAME = "flowForge.dev"
DB_TYPE = "postgres"


#Mail - Config:
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_SERCURE = "false"
MAIL_USER = ""
MAIL_PASSWORD = ""

